<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4C16D98D-F569-4E15-A931-B81656398297}" Label="" Name="Bank System" Objects="65" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4C16D98D-F569-4E15-A931-B81656398297</a:ObjectID>
<a:Name>Bank System</a:Name>
<a:Code>BANK_SYSTEM</a:Code>
<a:CreationDate>1684346106</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684355511</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>FCB81357-1236-48E1-B722-50D8027A9358</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1684346111</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684355511</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1684351252</a:CreationDate>
<a:ModificationDate>1684352749</a:ModificationDate>
<a:Rect>((-34102,14200), (-22290,16246))</a:Rect>
<a:ListOfPoints>((-34102,15000),(-22290,15000))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1684351948</a:CreationDate>
<a:ModificationDate>1684353797</a:ModificationDate>
<a:Rect>((-10449,4538), (-240,13013))</a:Rect>
<a:ListOfPoints>((-10449,13013),(-240,4538))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1684352100</a:CreationDate>
<a:ModificationDate>1684355402</a:ModificationDate>
<a:Rect>((-22665,4988), (-18369,13538))</a:Rect>
<a:ListOfPoints>((-18369,13538),(-22665,4988))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1684352436</a:CreationDate>
<a:ModificationDate>1684355687</a:ModificationDate>
<a:Rect>((-21990,-9262), (-19781,-337))</a:Rect>
<a:ListOfPoints>((-21990,-337),(-19781,-9262))</a:ListOfPoints>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1684352440</a:CreationDate>
<a:ModificationDate>1684355687</a:ModificationDate>
<a:Rect>((-8721,-9412), (-5490,-1087))</a:Rect>
<a:ListOfPoints>((-5490,-1087),(-8721,-9412))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1684353851</a:CreationDate>
<a:ModificationDate>1684353895</a:ModificationDate>
<a:Rect>((-56415,4913), (-46365,12788))</a:Rect>
<a:ListOfPoints>((-46365,12788),(-53340,8213),(-56415,4913))</a:ListOfPoints>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1684355511</a:CreationDate>
<a:ModificationDate>1684355641</a:ModificationDate>
<a:Rect>((-12376,14058), (18436,16116))</a:Rect>
<a:ListOfPoints>((18436,15038),(-12376,14701))</a:ListOfPoints>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1684346137</a:CreationDate>
<a:ModificationDate>1684352746</a:ModificationDate>
<a:Rect>((-54233,11640), (-33815,17758))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1684346141</a:CreationDate>
<a:ModificationDate>1684352749</a:ModificationDate>
<a:Rect>((-22585,12129), (-2167,17273))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1684346142</a:CreationDate>
<a:ModificationDate>1684355687</a:ModificationDate>
<a:Rect>((-25135,-15697), (-4717,-8605))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1684346143</a:CreationDate>
<a:ModificationDate>1684355402</a:ModificationDate>
<a:Rect>((-34822,-809), (-16180,5308))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1684346144</a:CreationDate>
<a:ModificationDate>1684353797</a:ModificationDate>
<a:Rect>((-11760,-1484), (7112,4634))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1684353170</a:CreationDate>
<a:ModificationDate>1684353890</a:ModificationDate>
<a:Rect>((-66089,-322), (-46289,5796))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1684353184</a:CreationDate>
<a:ModificationDate>1684355641</a:ModificationDate>
<a:Rect>((8343,11979), (28529,18097))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>D804AC72-A4F5-4501-999C-1F103705CF72</a:ObjectID>
<a:Name>Bank</a:Name>
<a:Code>BANK</a:Code>
<a:CreationDate>1684346137</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684355392</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o32">
<a:ObjectID>45EFDC66-CAB9-41E7-9C04-56D5F7F95B5F</a:ObjectID>
<a:Name>bank_code</a:Name>
<a:Code>BANK_CODE</a:Code>
<a:CreationDate>1684350829</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684351117</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o32"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>E4E3739C-534E-48CD-B50B-FE491DEA23B7</a:ObjectID>
<a:CreationDate>1684346254</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684350829</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>C42AA8BE-F974-4B41-AE78-CD51CBA6443D</a:ObjectID>
<a:CreationDate>1684346254</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684350829</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>BD568280-B4A6-4F4C-88C8-18CEF8D9065D</a:ObjectID>
<a:CreationDate>1684346254</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684350829</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>BF268A5F-A18F-475C-9451-1B4491220D94</a:ObjectID>
<a:Name>Branch</a:Name>
<a:Code>BRANCH</a:Code>
<a:CreationDate>1684346141</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684355638</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>7E1B6563-B4C8-466F-867E-957BD59946A1</a:ObjectID>
<a:Name>branch_number</a:Name>
<a:Code>BRANCH_NUMBER</a:Code>
<a:CreationDate>1684350937</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684351106</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>9E54D2B7-6BF6-4D20-8390-AA806D6B0511</a:ObjectID>
<a:CreationDate>1684346471</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684350937</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>34E25791-7FE1-4CE4-9AB6-850B7778FD61</a:ObjectID>
<a:CreationDate>1684346471</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684350937</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>85FF89F3-C726-406F-B46B-96AD6AAA767B</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1684346142</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684355682</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>4B9ADE7B-C8AE-42E1-8208-347B315FA4A8</a:ObjectID>
<a:Name>SSN</a:Name>
<a:Code>SSN</a:Code>
<a:CreationDate>1684350291</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684351091</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>886D4443-964E-43D4-B6B8-F11C34B67A72</a:ObjectID>
<a:CreationDate>1684350291</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684350291</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>7E683F0E-4843-40B0-A3BE-1BC9BDEB5227</a:ObjectID>
<a:CreationDate>1684350291</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684350954</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>2BB9D3C2-4769-4607-A039-CBE32F80E126</a:ObjectID>
<a:CreationDate>1684350291</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684350954</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>F0EC3FD4-2AEF-4375-A3D9-73550DDE8B75</a:ObjectID>
<a:CreationDate>1684350291</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684350954</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>CD5A6BE8-76B9-4E08-B14A-8165581A3D1C</a:ObjectID>
<a:Name>Account</a:Name>
<a:Code>ACCOUNT</a:Code>
<a:CreationDate>1684346143</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684355682</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>761A47B5-8152-41CA-A7D5-B2D65F20ED56</a:ObjectID>
<a:Name>acc_number</a:Name>
<a:Code>ACC_NUMBER</a:Code>
<a:CreationDate>1684350704</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684351049</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>E1BB019D-94BD-4B3F-AACE-657D0385C68D</a:ObjectID>
<a:CreationDate>1684350704</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684350704</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>C7F64283-44F7-409D-BE78-B76DFDA9E385</a:ObjectID>
<a:CreationDate>1684350704</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684350704</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>C7CD1737-5A82-45A3-BB42-0C51BC85E5ED</a:ObjectID>
<a:CreationDate>1684350704</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684350704</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>02E8FB0A-BA63-4590-A290-2209841E116E</a:ObjectID>
<a:Name>Loan</a:Name>
<a:Code>LOAN</a:Code>
<a:CreationDate>1684346144</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684352716</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>C3EBB330-90F2-4BB5-B47F-E116AFB6B30C</a:ObjectID>
<a:Name>loan_number</a:Name>
<a:Code>LOAN_NUMBER</a:Code>
<a:CreationDate>1684350473</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684351079</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>DF1B9401-8D7F-4337-803C-EB90C2899328</a:ObjectID>
<a:CreationDate>1684350473</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684350473</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>84B0980E-C34A-4B84-8FCB-2B22CBAC4C7E</a:ObjectID>
<a:CreationDate>1684350473</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684350969</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>E1A3B688-97E3-4749-9C09-14BF1EEA091C</a:ObjectID>
<a:CreationDate>1684350473</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684350969</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>C95AB90C-9B9C-42DF-9DBC-F827D8F57946</a:ObjectID>
<a:Name>Admin</a:Name>
<a:Code>ADMIN</a:Code>
<a:CreationDate>1684353170</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684355392</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>E38D0D76-B431-4B86-B04F-783D0E486B7D</a:ObjectID>
<a:Name>admin_id</a:Name>
<a:Code>ADMIN_ID</a:Code>
<a:CreationDate>1684353334</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684353334</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>F473BD60-CA1D-459C-A0F6-83445B1BFB3E</a:ObjectID>
<a:CreationDate>1684353334</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684353632</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>34E773D1-AB47-490E-AC3D-07B640DC89E8</a:ObjectID>
<a:CreationDate>1684353334</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684353334</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>2DA2C710-1DE1-4E3E-9327-BEBF93A037ED</a:ObjectID>
<a:CreationDate>1684353334</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684353632</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>383B53ED-5735-4104-AFB9-708E3C6477B7</a:ObjectID>
<a:Name>Employee</a:Name>
<a:Code>EMPLOYEE</a:Code>
<a:CreationDate>1684353184</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684355638</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>7B5EA5C7-9853-4DE5-ACF0-52434830A3DF</a:ObjectID>
<a:Name>employee_id</a:Name>
<a:Code>EMPLOYEE_ID</a:Code>
<a:CreationDate>1684353557</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684353557</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>510D0CBC-9256-4146-A95D-BEA6A8F5BE9B</a:ObjectID>
<a:CreationDate>1684353557</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684353617</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>50044FB3-C4A4-4BD1-8CB8-BB3A6CC0F02B</a:ObjectID>
<a:CreationDate>1684353557</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684353617</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>78868A3E-8A65-4565-A02A-61EAB95C0093</a:ObjectID>
<a:CreationDate>1684353557</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684353557</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>5CA77BD1-BC9B-4390-A2E7-CE4D7057F5F5</a:ObjectID>
<a:Name>has</a:Name>
<a:Code>HAS</a:Code>
<a:CreationDate>1684351252</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684351385</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>6D78D667-B8BB-4F1C-9B73-9E4D3A5161DB</a:ObjectID>
<a:Name>has</a:Name>
<a:Code>H</a:Code>
<a:CreationDate>1684351948</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684352353</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>269DC185-91F6-4AED-ADF4-85E35530B566</a:ObjectID>
<a:Name>has</a:Name>
<a:Code>HA</a:Code>
<a:CreationDate>1684352100</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684352307</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>3F96AEDE-88DA-4016-9C55-E1581FB04081</a:ObjectID>
<a:Name>has</a:Name>
<a:Code>OWNS</a:Code>
<a:CreationDate>1684352436</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684355682</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>6C3BB3C4-37B6-4577-83E6-BF4EDBF0FB58</a:ObjectID>
<a:Name>loan</a:Name>
<a:Code>LOAN</a:Code>
<a:CreationDate>1684352440</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684352716</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>F8213BF8-E37D-4FF5-86EE-402F326C901A</a:ObjectID>
<a:Name>managed by</a:Name>
<a:Code>MANAGED_BY</a:Code>
<a:CreationDate>1684353851</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684355392</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>C8295DB6-73A9-4CA5-9D23-FE7F7CA67EFD</a:ObjectID>
<a:Name>work at</a:Name>
<a:Code>WORK_AT</a:Code>
<a:CreationDate>1684355511</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684355638</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o35">
<a:ObjectID>D49081BF-FE0E-43D0-B5C9-347E8B17BD92</a:ObjectID>
<a:Name>customer_name</a:Name>
<a:Code>CUSTOMER_NAME</a:Code>
<a:CreationDate>1684346254</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684353785</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>02EB3BDB-128D-4731-B254-A007CDB28E73</a:ObjectID>
<a:Name>bank_code</a:Name>
<a:Code>BANK_CODE</a:Code>
<a:CreationDate>1684346254</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684350829</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>AA376380-D4C4-4258-BF9C-5C57AAE2826C</a:ObjectID>
<a:Name>customer_address</a:Name>
<a:Code>CUSTOMER_ADDRESS</a:Code>
<a:CreationDate>1684346254</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684353785</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>9D0CD279-1FAE-4099-A639-37095C609B3C</a:ObjectID>
<a:Name>branch_number</a:Name>
<a:Code>BRANCH_NUMBER</a:Code>
<a:CreationDate>1684346471</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684350937</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>97237BDB-5097-4C2A-ACE8-EE1D8C3558D2</a:ObjectID>
<a:Name>customer_SSN</a:Name>
<a:Code>CUSTOMER_SSN</a:Code>
<a:CreationDate>1684350291</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684353785</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>44D2D335-886C-4599-BAB9-5A8A05855ACB</a:ObjectID>
<a:Name>customer_phone</a:Name>
<a:Code>CUSTOMER_PHONE</a:Code>
<a:CreationDate>1684350291</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684353785</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>128AD9FA-5A2B-4A5D-9B65-FD7FD105A782</a:ObjectID>
<a:Name>loan_number</a:Name>
<a:Code>LOAN_NUMBER</a:Code>
<a:CreationDate>1684350473</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684350473</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>3A777AEB-68AD-4B20-8A43-0DBDF4E9313E</a:ObjectID>
<a:Name>loan_type</a:Name>
<a:Code>LOAN_TYPE</a:Code>
<a:CreationDate>1684350473</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684350473</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>2D2B982B-5B15-4598-AFD7-24E09C477CF5</a:ObjectID>
<a:Name>loan_amount</a:Name>
<a:Code>LOAN_AMOUNT</a:Code>
<a:CreationDate>1684350473</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684350473</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>2F973B65-28C9-4486-A283-D823CE8B5385</a:ObjectID>
<a:Name>acc_number</a:Name>
<a:Code>ACC_NUMBER</a:Code>
<a:CreationDate>1684350704</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684350704</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>2E49429E-E9AA-4E48-8475-A69CC7495F4F</a:ObjectID>
<a:Name>acc_balance</a:Name>
<a:Code>ACC_BALANCE</a:Code>
<a:CreationDate>1684350704</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684350704</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>8753320D-641F-4BC4-9415-3253532178DC</a:ObjectID>
<a:Name>acc_type</a:Name>
<a:Code>ATTRIBUTE_12</a:Code>
<a:CreationDate>1684350704</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684350704</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>37777D27-3542-44EA-BAB1-E42DAFDB0FAE</a:ObjectID>
<a:Name>admin_name</a:Name>
<a:Code>ADMIN_NAME</a:Code>
<a:CreationDate>1684353334</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684353334</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>16BB1F6B-A806-4234-8BD7-071DD45AD7FC</a:ObjectID>
<a:Name>admin_id</a:Name>
<a:Code>ADMIN_ID</a:Code>
<a:CreationDate>1684353334</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684353334</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>B4174DFC-EEEC-4EE5-B957-B52209BE0DBF</a:ObjectID>
<a:Name>admin_pass</a:Name>
<a:Code>ADMIN_PASS</a:Code>
<a:CreationDate>1684353334</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684353334</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>F97B74E5-F717-434C-8C0D-82E11F3D9F2F</a:ObjectID>
<a:Name>employee_name</a:Name>
<a:Code>EMPLOYEE_NAME</a:Code>
<a:CreationDate>1684353557</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684353557</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>58B3E803-DD90-4F05-B403-C1900DC78A1B</a:ObjectID>
<a:Name>employee_pass</a:Name>
<a:Code>EMPLOYEE_PASS</a:Code>
<a:CreationDate>1684353557</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684353557</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>34D4F4FC-CF06-429A-9C5C-F531F4CC968F</a:ObjectID>
<a:Name>employee_id</a:Name>
<a:Code>EMPLOYEE_ID</a:Code>
<a:CreationDate>1684353557</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684353557</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>