<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{69FEC64E-6D2F-46AC-8A96-C970585E82D2}" Label="" Name="Bank System_PhysicalModel" Objects="101" Symbols="16" Target="Microsoft SQL Server 2005" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>69FEC64E-6D2F-46AC-8A96-C970585E82D2</a:ObjectID>
<a:Name>Bank System_PhysicalModel</a:Name>
<a:Code>BANK_SYSTEM_PHYSICALMODEL</a:Code>
<a:CreationDate>1684399298</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {4C16D98D-F569-4E15-A931-B81656398297}
DAT 1684399475</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>53932255-346E-4ED4-9BFC-C78E721C9C22</a:ObjectID>
<a:Name>Bank System</a:Name>
<a:Code>BANK_SYSTEM</a:Code>
<a:CreationDate>1684399476</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399476</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4C16D98D-F569-4E15-A931-B81656398297</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>62E74812-B838-4AE9-BB78-BB728EE80C15</a:ObjectID>
<a:Name>Microsoft SQL Server 2005</a:Name>
<a:Code>MSSQLSRV2005</a:Code>
<a:CreationDate>1684399380</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399380</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>030105E8-1DFA-4990-B2C8-DEB36D9D8D09</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>EE63FA53-1136-433B-B90E-7AD5A94C3C3F</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {FCB81357-1236-48E1-B722-50D8027A9358}
DAT 1684399475</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=Arial,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:Rect>((-44024,14610), (-12376,16296))</a:Rect>
<a:ListOfPoints>((-12376,14701),(-22290,15000),(-34102,15000),(-44024,14699))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:Rect>((-10449,4988), (-540,13013))</a:Rect>
<a:ListOfPoints>((-540,4988),(-10449,13013))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:Rect>((-26264,4988), (-15314,13538))</a:Rect>
<a:ListOfPoints>((-22665,4988),(-18369,13538))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:Rect>((-27344,-4799), (-15944,-337))</a:Rect>
<a:ListOfPoints>((-20885,-4799),(-21990,-337))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o19">
<a:ModificationDate>1684399518</a:ModificationDate>
<a:Rect>((-26229,-11737), (-13705,-4649))</a:Rect>
<a:ListOfPoints>((-20735,-4649),(-19556,-11737))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o22">
<a:ModificationDate>1684399518</a:ModificationDate>
<a:Rect>((-14701,-14626), (-1184,-562))</a:Rect>
<a:ListOfPoints>((-4065,-562),(-6996,-9337),(-14701,-14626))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o24">
<a:Rect>((-59565,4913), (-46365,12788))</a:Rect>
<a:ListOfPoints>((-56415,4913),(-53340,8213),(-46365,12788))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o26"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o27">
<a:Rect>((-12226,14717), (18436,16240))</a:Rect>
<a:ListOfPoints>((18436,15038),(-12226,14851))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o29"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Rect>((-50912,12277), (-37136,17121))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Rect>((-19264,12279), (-5488,17123))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:ModificationDate>1684399518</a:ModificationDate>
<a:Rect>((-21589,-17535), (-7813,-11717))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Rect>((-33045,-660), (-17957,5159))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Rect>((-10284,-1371), (5036,5421))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Rect>((-62768,-172), (-49610,5646))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o28">
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Rect>((11664,12129), (25208,17947))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Rect>((-27850,-6798), (-13923,-2799))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o37"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o30">
<a:ObjectID>25081110-BEA6-4F8A-8C49-CE990C715452</a:ObjectID>
<a:Name>Bank</a:Name>
<a:Code>BANK</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {D804AC72-A4F5-4501-999C-1F103705CF72}
DAT 1684399475</a:History>
<c:Columns>
<o:Column Id="o38">
<a:ObjectID>53970997-A3DB-43FB-8D03-ADC7A47F1EBC</a:ObjectID>
<a:Name>customer_name</a:Name>
<a:Code>CUSTOMER_NAME</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {E4E3739C-534E-48CD-B50B-FE491DEA23B7}
DAT 1684399475</a:History>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>F05AD9FE-7457-4CEB-95B1-326654658F51</a:ObjectID>
<a:Name>bank_code</a:Name>
<a:Code>BANK_CODE</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {C42AA8BE-F974-4B41-AE78-CD51CBA6443D}
DAT 1684399475</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>68B4F520-D57F-4643-95B0-6B8517D7CE81</a:ObjectID>
<a:Name>customer_address</a:Name>
<a:Code>CUSTOMER_ADDRESS</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {BD568280-B4A6-4F4C-88C8-18CEF8D9065D}
DAT 1684399475</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o41">
<a:ObjectID>1A939CF2-0C30-43B6-BE20-FBBC1B814FA9</a:ObjectID>
<a:Name>bank_code</a:Name>
<a:Code>BANK_CODE</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {45EFDC66-CAB9-41E7-9C04-56D5F7F95B5F}
DAT 1684399475</a:History>
<c:Key.Columns>
<o:Column Ref="o39"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o42">
<a:ObjectID>B8D43381-95A7-4161-AD9B-2DA02D5117FF</a:ObjectID>
<a:Name>BANK_PK</a:Name>
<a:Code>BANK_PK</a:Code>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o41"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o43">
<a:ObjectID>3CC3CD83-7CCE-4D34-BB42-4274803CA37B</a:ObjectID>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Column>
<o:Column Ref="o39"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o41"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>A3FECA13-8F79-4163-A0DF-637FA8D8FC8E</a:ObjectID>
<a:Name>Branch</a:Name>
<a:Code>BRANCH</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {BF268A5F-A18F-475C-9451-1B4491220D94}
DAT 1684399475</a:History>
<c:Columns>
<o:Column Id="o44">
<a:ObjectID>37C9800C-6BD4-42A4-8F33-6F0CDFA965EE</a:ObjectID>
<a:Name>customer_address</a:Name>
<a:Code>CUSTOMER_ADDRESS</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {9E54D2B7-6BF6-4D20-8390-AA806D6B0511}
DAT 1684399475</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>2A58F29B-997E-4F5F-AAEC-E06F0FA45D65</a:ObjectID>
<a:Name>branch_number</a:Name>
<a:Code>BRANCH_NUMBER</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {34E25791-7FE1-4CE4-9AB6-850B7778FD61}
DAT 1684399475</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>A0244EF0-D909-4E18-8E00-43A1D0680BAE</a:ObjectID>
<a:Name>bank_code</a:Name>
<a:Code>BANK_CODE</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {C42AA8BE-F974-4B41-AE78-CD51CBA6443D},{5CA77BD1-BC9B-4390-A2E7-CE4D7057F5F5}
DAT 1684399475</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o47">
<a:ObjectID>13F12941-87A0-4DEE-AD9D-B7DDBF333530</a:ObjectID>
<a:Name>branch_number</a:Name>
<a:Code>BRANCH_NUMBER</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {7E1B6563-B4C8-466F-867E-957BD59946A1}
DAT 1684399475</a:History>
<c:Key.Columns>
<o:Column Ref="o45"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o48">
<a:ObjectID>0D875EB8-3D49-4396-BA01-FCB3AA0B3F78</a:ObjectID>
<a:Name>BRANCH_PK</a:Name>
<a:Code>BRANCH_PK</a:Code>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o47"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o49">
<a:ObjectID>A4F93FCD-347C-48CC-BCED-1F7D1037A7B7</a:ObjectID>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Column>
<o:Column Ref="o45"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o50">
<a:ObjectID>7F4EA1A9-6D76-4599-ACF1-4D13702B9B2B</a:ObjectID>
<a:Name>HAS_FK</a:Name>
<a:Code>HAS_FK</a:Code>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o51">
<a:ObjectID>7845D71F-ADFF-47F9-91CD-40A5C4DC9AA7</a:ObjectID>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Column>
<o:Column Ref="o46"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o47"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>FCD54316-5CE9-421B-BEA3-2BEB4A8586AC</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {85FF89F3-C726-406F-B46B-96AD6AAA767B}
DAT 1684399475</a:History>
<c:Columns>
<o:Column Id="o52">
<a:ObjectID>D2E3EBE5-5434-4148-BD90-4AFED7A9AB7A</a:ObjectID>
<a:Name>customer_SSN</a:Name>
<a:Code>CUSTOMER_SSN</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {886D4443-964E-43D4-B6B8-F11C34B67A72}
DAT 1684399475</a:History>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>2CC570E1-70FE-4B01-9E30-D1FD81E6AE79</a:ObjectID>
<a:Name>customer_name</a:Name>
<a:Code>CUSTOMER_NAME</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {7E683F0E-4843-40B0-A3BE-1BC9BDEB5227}
DAT 1684399475</a:History>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>2723B7C3-6DA9-4D51-B404-354C96B7D4BF</a:ObjectID>
<a:Name>customer_phone</a:Name>
<a:Code>CUSTOMER_PHONE</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {2BB9D3C2-4769-4607-A039-CBE32F80E126}
DAT 1684399475</a:History>
<a:DataType>varchar(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>FA40C93B-70C1-4C49-A518-442643CF5526</a:ObjectID>
<a:Name>customer_address</a:Name>
<a:Code>CUSTOMER_ADDRESS</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {F0EC3FD4-2AEF-4375-A3D9-73550DDE8B75}
DAT 1684399475</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o56">
<a:ObjectID>7E8D6CFB-095C-4D60-9FFC-7B2068C99159</a:ObjectID>
<a:Name>SSN</a:Name>
<a:Code>SSN</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {4B9ADE7B-C8AE-42E1-8208-347B315FA4A8}
DAT 1684399475</a:History>
<c:Key.Columns>
<o:Column Ref="o52"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o57">
<a:ObjectID>71F734D4-2376-426B-A13C-BD4E37D6CEA2</a:ObjectID>
<a:Name>CUSTOMER_PK</a:Name>
<a:Code>CUSTOMER_PK</a:Code>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o56"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o58">
<a:ObjectID>7D2E2B32-E31A-44BF-975B-FC8D03D75DB9</a:ObjectID>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Column>
<o:Column Ref="o52"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o56"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o33">
<a:ObjectID>BB047EAA-AD1B-45CC-A432-F91CF0BA9639</a:ObjectID>
<a:Name>Account</a:Name>
<a:Code>ACCOUNT</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {CD5A6BE8-76B9-4E08-B14A-8165581A3D1C}
DAT 1684399475</a:History>
<c:Columns>
<o:Column Id="o59">
<a:ObjectID>0FD34A10-6DA2-4020-A848-5FF0616AAFE1</a:ObjectID>
<a:Name>acc_number</a:Name>
<a:Code>ACC_NUMBER</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {E1BB019D-94BD-4B3F-AACE-657D0385C68D}
DAT 1684399475</a:History>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>32337218-DD2C-4F6F-8335-60CB4B2CB93C</a:ObjectID>
<a:Name>branch_number</a:Name>
<a:Code>BRANCH_NUMBER</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {34E25791-7FE1-4CE4-9AB6-850B7778FD61},{269DC185-91F6-4AED-ADF4-85E35530B566}
DAT 1684399475</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>8AD3BAA7-3964-4403-A948-A97D0F409254</a:ObjectID>
<a:Name>acc_balance</a:Name>
<a:Code>ACC_BALANCE</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {C7F64283-44F7-409D-BE78-B76DFDA9E385}
DAT 1684399475</a:History>
<a:DataType>double precision</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>90377B26-275F-4232-8EC3-3830E5D2E6C7</a:ObjectID>
<a:Name>acc_type</a:Name>
<a:Code>ATTRIBUTE_12</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {C7CD1737-5A82-45A3-BB42-0C51BC85E5ED}
DAT 1684399475</a:History>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o63">
<a:ObjectID>7D73444B-4205-4DD2-A5BD-1E37A815EF78</a:ObjectID>
<a:Name>acc_number</a:Name>
<a:Code>ACC_NUMBER</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {761A47B5-8152-41CA-A7D5-B2D65F20ED56}
DAT 1684399475</a:History>
<c:Key.Columns>
<o:Column Ref="o59"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o64">
<a:ObjectID>D6E41CF6-5792-4983-971C-05FA6020B01C</a:ObjectID>
<a:Name>ACCOUNT_PK</a:Name>
<a:Code>ACCOUNT_PK</a:Code>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o63"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o65">
<a:ObjectID>BD4CE420-64EF-4853-BF30-13B45E12F1D8</a:ObjectID>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Column>
<o:Column Ref="o59"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o66">
<a:ObjectID>FF0813D9-E5D5-4758-85F1-2FEE935AB2B2</a:ObjectID>
<a:Name>HA_FK</a:Name>
<a:Code>HA_FK</a:Code>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o15"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o67">
<a:ObjectID>FE0318A3-A5CF-4530-B0E6-CA4E3AEA5F17</a:ObjectID>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Column>
<o:Column Ref="o60"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o63"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>26B38C0E-3C62-4ECF-964F-C9DC0D0AAD6A</a:ObjectID>
<a:Name>Loan</a:Name>
<a:Code>LOAN</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {02E8FB0A-BA63-4590-A290-2209841E116E}
DAT 1684399475</a:History>
<c:Columns>
<o:Column Id="o68">
<a:ObjectID>E5C0A231-23EB-4C67-8E6D-A32D9C553BC5</a:ObjectID>
<a:Name>loan_number</a:Name>
<a:Code>LOAN_NUMBER</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {DF1B9401-8D7F-4337-803C-EB90C2899328}
DAT 1684399475</a:History>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>CDFF4550-F2D8-4EA9-8DE0-A5969302C5E6</a:ObjectID>
<a:Name>branch_number</a:Name>
<a:Code>BRANCH_NUMBER</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {34E25791-7FE1-4CE4-9AB6-850B7778FD61},{6D78D667-B8BB-4F1C-9B73-9E4D3A5161DB}
DAT 1684399475</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>21C914E2-0E0B-40B6-AAAC-AE489840F1B7</a:ObjectID>
<a:Name>customer_SSN</a:Name>
<a:Code>CUSTOMER_SSN</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {886D4443-964E-43D4-B6B8-F11C34B67A72},{6C3BB3C4-37B6-4577-83E6-BF4EDBF0FB58}
DAT 1684399475</a:History>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>91A7EEB3-9F19-4778-96BC-6DD9983567DE</a:ObjectID>
<a:Name>loan_type</a:Name>
<a:Code>LOAN_TYPE</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {84B0980E-C34A-4B84-8FCB-2B22CBAC4C7E}
DAT 1684399475</a:History>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>5B5BA5A1-B2C6-40EC-82BF-E307670018DC</a:ObjectID>
<a:Name>loan_amount</a:Name>
<a:Code>LOAN_AMOUNT</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {E1A3B688-97E3-4749-9C09-14BF1EEA091C}
DAT 1684399475</a:History>
<a:DataType>double precision</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o73">
<a:ObjectID>DC1F649B-29CF-4A09-8EE7-C2E1913D6E68</a:ObjectID>
<a:Name>loan_number</a:Name>
<a:Code>LOAN_NUMBER</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {C3EBB330-90F2-4BB5-B47F-E116AFB6B30C}
DAT 1684399475</a:History>
<c:Key.Columns>
<o:Column Ref="o68"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o74">
<a:ObjectID>499E8214-540F-4962-8247-228BC7E34BA9</a:ObjectID>
<a:Name>LOAN_PK</a:Name>
<a:Code>LOAN_PK</a:Code>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o73"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o75">
<a:ObjectID>4B2E6AAF-0448-43CB-924A-AC1725C5B25C</a:ObjectID>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Column>
<o:Column Ref="o68"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o76">
<a:ObjectID>71CC4FE3-11FD-40E2-962D-36A81D69BF60</a:ObjectID>
<a:Name>H_FK</a:Name>
<a:Code>H_FK</a:Code>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o12"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o77">
<a:ObjectID>E2686A9A-99BB-4EE6-8A24-24E2984191A3</a:ObjectID>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Column>
<o:Column Ref="o69"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o78">
<a:ObjectID>D255373B-7387-479B-BD8A-C0A128EE078F</a:ObjectID>
<a:Name>LOAN_FK</a:Name>
<a:Code>LOAN_FK</a:Code>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o23"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o79">
<a:ObjectID>2492B59B-3B9C-4284-B037-4FB0A362F1C9</a:ObjectID>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Column>
<o:Column Ref="o70"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o73"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o35">
<a:ObjectID>24DACAED-CB5A-4438-9045-830F06F6BDD6</a:ObjectID>
<a:Name>Admin</a:Name>
<a:Code>ADMIN</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {C95AB90C-9B9C-42DF-9DBC-F827D8F57946}
DAT 1684399475</a:History>
<c:Columns>
<o:Column Id="o80">
<a:ObjectID>EC6610F7-AF85-4235-8124-4B5982AA6696</a:ObjectID>
<a:Name>admin_name</a:Name>
<a:Code>ADMIN_NAME</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {F473BD60-CA1D-459C-A0F6-83445B1BFB3E}
DAT 1684399475</a:History>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>FBB15F03-F39D-4826-A2B0-87640A199640</a:ObjectID>
<a:Name>admin_id</a:Name>
<a:Code>ADMIN_ID</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {34E773D1-AB47-490E-AC3D-07B640DC89E8}
DAT 1684399475</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>435157E0-0DB5-48BE-9C7C-04A901D4DAF1</a:ObjectID>
<a:Name>bank_code</a:Name>
<a:Code>BANK_CODE</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {C42AA8BE-F974-4B41-AE78-CD51CBA6443D},{F8213BF8-E37D-4FF5-86EE-402F326C901A}
DAT 1684399475</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>E2F58638-0E4D-4631-AA28-412334B94147</a:ObjectID>
<a:Name>admin_pass</a:Name>
<a:Code>ADMIN_PASS</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {2DA2C710-1DE1-4E3E-9327-BEBF93A037ED}
DAT 1684399475</a:History>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o84">
<a:ObjectID>F965EF82-2DB2-4EC6-BBBF-7593E1E19BEE</a:ObjectID>
<a:Name>admin_id</a:Name>
<a:Code>ADMIN_ID</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {E38D0D76-B431-4B86-B04F-783D0E486B7D}
DAT 1684399475</a:History>
<c:Key.Columns>
<o:Column Ref="o81"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o85">
<a:ObjectID>83B574AD-2EE3-4E90-91BC-F7A0F9930F97</a:ObjectID>
<a:Name>ADMIN_PK</a:Name>
<a:Code>ADMIN_PK</a:Code>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o84"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o86">
<a:ObjectID>5EC7A78C-4D28-45E1-9F23-DFDF50123595</a:ObjectID>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Column>
<o:Column Ref="o81"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o87">
<a:ObjectID>3FD3D1BA-D8B0-4988-A458-3F993327E500</a:ObjectID>
<a:Name>MANAGED_BY_FK</a:Name>
<a:Code>MANAGED_BY_FK</a:Code>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o26"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o88">
<a:ObjectID>85946070-FD4E-4BD4-B343-8B29980ECF25</a:ObjectID>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Column>
<o:Column Ref="o82"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o84"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>6CC63BCA-21F6-41C3-9A3D-B62E0AD98331</a:ObjectID>
<a:Name>Employee</a:Name>
<a:Code>EMPLOYEE</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {383B53ED-5735-4104-AFB9-708E3C6477B7}
DAT 1684399475</a:History>
<c:Columns>
<o:Column Id="o89">
<a:ObjectID>5B9EA817-1E21-42A0-875C-1BC71F8DF5D1</a:ObjectID>
<a:Name>employee_name</a:Name>
<a:Code>EMPLOYEE_NAME</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {510D0CBC-9256-4146-A95D-BEA6A8F5BE9B}
DAT 1684399475</a:History>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>5680B122-92DB-43AF-9712-CB071144EA38</a:ObjectID>
<a:Name>employee_pass</a:Name>
<a:Code>EMPLOYEE_PASS</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {50044FB3-C4A4-4BD1-8CB8-BB3A6CC0F02B}
DAT 1684399475</a:History>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>9C3E14A3-FFA2-42EF-92CC-2D34187F7FED</a:ObjectID>
<a:Name>employee_id</a:Name>
<a:Code>EMPLOYEE_ID</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {78868A3E-8A65-4565-A02A-61EAB95C0093}
DAT 1684399475</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>21D94DE9-B9ED-486F-B373-46AEE602EABC</a:ObjectID>
<a:Name>branch_number</a:Name>
<a:Code>BRANCH_NUMBER</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {34E25791-7FE1-4CE4-9AB6-850B7778FD61},{C8295DB6-73A9-4CA5-9D23-FE7F7CA67EFD}
DAT 1684399475</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o93">
<a:ObjectID>A60F5BE3-65B9-409E-9924-A9CF6CFF8D06</a:ObjectID>
<a:Name>employee_id</a:Name>
<a:Code>EMPLOYEE_ID</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {7B5EA5C7-9853-4DE5-ACF0-52434830A3DF}
DAT 1684399475</a:History>
<c:Key.Columns>
<o:Column Ref="o91"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o94">
<a:ObjectID>E657E108-9F7E-453E-93DE-D5C2911412A8</a:ObjectID>
<a:Name>EMPLOYEE_PK</a:Name>
<a:Code>EMPLOYEE_PK</a:Code>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o93"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o95">
<a:ObjectID>7B3CB4C2-164D-475E-96D5-6121342A2A16</a:ObjectID>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Column>
<o:Column Ref="o91"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o96">
<a:ObjectID>1588613A-D54A-4AF5-BEE2-2E61C9ADAA9A</a:ObjectID>
<a:Name>WORK_AT_FK</a:Name>
<a:Code>WORK_AT_FK</a:Code>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o29"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o97">
<a:ObjectID>7C1340F9-91C9-4B32-AAB2-6E6D92DF7D0F</a:ObjectID>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Column>
<o:Column Ref="o92"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o93"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o37">
<a:ObjectID>12B0EC94-537D-4D0A-B42A-DBDDAD6114E3</a:ObjectID>
<a:Name>has</a:Name>
<a:Code>OWNS</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {3F96AEDE-88DA-4016-9C55-E1581FB04081}
DAT 1684399475</a:History>
<c:Columns>
<o:Column Id="o98">
<a:ObjectID>51CF870F-3CB5-480A-9973-F8B6F7C9EFB1</a:ObjectID>
<a:Name>acc_number</a:Name>
<a:Code>ACC_NUMBER</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {E1BB019D-94BD-4B3F-AACE-657D0385C68D},{3F96AEDE-88DA-4016-9C55-E1581FB04081}
DAT 1684399475</a:History>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>7A7BE338-8762-4554-8A14-9D07BD965CD5</a:ObjectID>
<a:Name>customer_SSN</a:Name>
<a:Code>CUSTOMER_SSN</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {886D4443-964E-43D4-B6B8-F11C34B67A72},{3F96AEDE-88DA-4016-9C55-E1581FB04081}
DAT 1684399475</a:History>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o100">
<a:ObjectID>C0FA6D35-935F-4BAA-95C2-C4704FECB603</a:ObjectID>
<a:Name>SSN</a:Name>
<a:Code>SSN</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {4B9ADE7B-C8AE-42E1-8208-347B315FA4A8}
DAT 1684399475</a:History>
<c:Key.Columns>
<o:Column Ref="o98"/>
<o:Column Ref="o99"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o101">
<a:ObjectID>0384FED9-1445-4843-BBA3-E8ECEAE06C5B</a:ObjectID>
<a:Name>OWNS_PK</a:Name>
<a:Code>OWNS_PK</a:Code>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o100"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o102">
<a:ObjectID>474C29E8-F726-4AB1-8756-D3B25EEBFE0C</a:ObjectID>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Column>
<o:Column Ref="o98"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o103">
<a:ObjectID>47E99465-BE48-4070-82AE-DF2206F54164</a:ObjectID>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Column>
<o:Column Ref="o99"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o104">
<a:ObjectID>5BC50326-3A93-4ED7-8353-031FE1E0AF91</a:ObjectID>
<a:Name>OWNS_FK</a:Name>
<a:Code>OWNS_FK</a:Code>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o18"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o105">
<a:ObjectID>15F01FA4-0DD4-4BBC-B4CC-20E625B0BAB5</a:ObjectID>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Column>
<o:Column Ref="o98"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o106">
<a:ObjectID>F9931B68-A88B-4C2B-982C-ECE08CD7E3E8</a:ObjectID>
<a:Name>OWNS2_FK</a:Name>
<a:Code>OWNS2_FK</a:Code>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o21"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o107">
<a:ObjectID>1DF9F6D3-87EA-4DDA-BCE2-D1AF72003486</a:ObjectID>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Column>
<o:Column Ref="o99"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o100"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Index Ref="o101"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>EABB4849-B942-41FC-A295-B5E19BFB91E1</a:ObjectID>
<a:Name>has</a:Name>
<a:Code>HAS</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {5CA77BD1-BC9B-4390-A2E7-CE4D7057F5F5}
DAT 1684399474
ATT MAND</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o41"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o108">
<a:ObjectID>2CBD8F8B-7881-4722-8C65-DFCE453683EF</a:ObjectID>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Object1>
<o:Column Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o46"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>BB1DC6FE-C183-4199-9E1B-F8D72959E60C</a:ObjectID>
<a:Name>has</a:Name>
<a:Code>H</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {6D78D667-B8BB-4F1C-9B73-9E4D3A5161DB}
DAT 1684399474
ATT MAND</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o31"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o34"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o47"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o109">
<a:ObjectID>C89B21E5-6870-4803-A4F9-0286FF2AFEF3</a:ObjectID>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Object1>
<o:Column Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o69"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>EC47CE24-74B4-4296-8BF7-19ED870A3001</a:ObjectID>
<a:Name>has</a:Name>
<a:Code>HA</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {269DC185-91F6-4AED-ADF4-85E35530B566}
DAT 1684399474
ATT MAND</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o31"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o33"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o47"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o110">
<a:ObjectID>2C063FB2-BD40-4812-9E52-604E17F24B44</a:ObjectID>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Object1>
<o:Column Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o60"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>2C38DCDC-1986-4B16-ADC2-47157FA79EDA</a:ObjectID>
<a:Name>has</a:Name>
<a:Code>OWNS</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {3F96AEDE-88DA-4016-9C55-E1581FB04081}
DAT 1684399474</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o33"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o37"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o63"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o111">
<a:ObjectID>CE30964E-79C1-4A50-AB13-6DF3A4A395E4</a:ObjectID>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Object1>
<o:Column Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o98"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>761AB1A6-C368-4F10-845B-5C3EA624C7BA</a:ObjectID>
<a:Name>has</a:Name>
<a:Code>OWNS2</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {3F96AEDE-88DA-4016-9C55-E1581FB04081}
DAT 1684399474</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o32"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o37"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o56"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o112">
<a:ObjectID>B689A2F2-63DA-47AB-BCCF-A9521F4D65D6</a:ObjectID>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Object1>
<o:Column Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o99"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>846754F7-44E3-4AB5-92A6-6B2062F4AC49</a:ObjectID>
<a:Name>loan</a:Name>
<a:Code>LOAN</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {6C3BB3C4-37B6-4577-83E6-BF4EDBF0FB58}
DAT 1684399474
ATT MAND</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o32"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o34"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o56"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o113">
<a:ObjectID>9864E94E-BEBC-4E16-83C8-04C3486D60EA</a:ObjectID>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Object1>
<o:Column Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o70"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o26">
<a:ObjectID>3AA403DC-E5ED-4FF2-A30E-952005ED80FC</a:ObjectID>
<a:Name>managed by</a:Name>
<a:Code>MANAGED_BY</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {F8213BF8-E37D-4FF5-86EE-402F326C901A}
DAT 1684399474</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o35"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o41"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o114">
<a:ObjectID>66FA8078-7D12-46C4-BE0E-003682275017</a:ObjectID>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Object1>
<o:Column Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o82"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o29">
<a:ObjectID>6E74084B-8539-4962-BD7B-2B2E5536EE3B</a:ObjectID>
<a:Name>work at</a:Name>
<a:Code>WORK_AT</a:Code>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:History>ORG {C8295DB6-73A9-4CA5-9D23-FE7F7CA67EFD}
DAT 1684399474
ATT MAND</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o31"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o36"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o47"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o115">
<a:ObjectID>5834B42E-8ADB-4906-9B43-B6012731195D</a:ObjectID>
<a:CreationDate>1684399474</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399474</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<c:Object1>
<o:Column Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o92"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o116">
<a:ObjectID>485CDEB5-1C6A-4EE2-B0F9-7717F56220F2</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1684399299</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399299</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o117">
<a:ObjectID>AA038800-A23B-41A0-8577-FAFE4B8B6B3C</a:ObjectID>
<a:Name>Microsoft SQL Server 2005</a:Name>
<a:Code>MSSQLSRV2005</a:Code>
<a:CreationDate>1684399380</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399380</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsv2k5.xdb</a:TargetModelURL>
<a:TargetModelID>030105E8-1DFA-4990-B2C8-DEB36D9D8D09</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o118">
<a:ObjectID>3464996D-7ED0-4B77-A940-27A93F5F5CD6</a:ObjectID>
<a:Name>Bank System</a:Name>
<a:Code>BANK_SYSTEM</a:Code>
<a:CreationDate>1684399475</a:CreationDate>
<a:Creator>Ah</a:Creator>
<a:ModificationDate>1684399475</a:ModificationDate>
<a:Modifier>Ah</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Ah/OneDrive/Desktop/Bank System.cdm</a:TargetModelURL>
<a:TargetModelID>4C16D98D-F569-4E15-A931-B81656398297</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>